<!DOCTYPE html>
<html>
<head>
<title>Linkedin</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
div.a{
position:relative;
margin-left:25%;
margin-right:25%;
overflow:auto;
}
button[type="button"]{
font-size:18px;
font-family:"Times New Roman", sans-serif;
background-color:red;
padding:5px 10px;
border-radius:15px;
}
a{
color:white;
text-decoration:none;
}
div.b{
margin-top:10%;
}
div.c{
margin-top:10%;
}
button:hover{
background-color:dodgerblue;
}
a:hover{
color:black;
}

div[id="first"] {
  background-color:dodgerblue;
  border:none;
  }
li:hover{
  background-color:blue;
  color:white;
  }
</style>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid" id="first">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navi">
        <span class="icon-bar" style="color:white;"></span>
        <span class="icon-bar" style="color:white;"></span>
        <span class="icon-bar" style="color:white;"></span>                        
      </button>
      <a class="navbar-brand" href="index.html" class="le"><span style="color:white;">Port-Folio.com</span></a>
    </div>
    <div class="collapse navbar-collapse" id="navi">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="thumbnail.html"><span style="color:white; font-size:16px;">Useful Links</sapn></a></li>
        <li><a href="contact_us.htm"><span style="color:white; font-size:16px;">Contact Us</span></a></li>
        <li><a href="about.htm"><span style="color:white; font-size:16px;">About</span></a></li>
      </ul>
    </div>
  </div>
</nav>


<center>
<div class = "a">
<div class ="c">
<button type="button"><a href="https://www.linkedin.com/" target="_blank">Click here to go Linkedin.com</a></button>
</div>

<div class = "b">
<button type="button"><a href="https://www.linkedin.com/pulse/how-create-killer-linkedin-profile-get-you-noticed-bernard-marr/" target="_blank">How To make Impressive Linkedin Profile</a></button>
</div></div>
</center>
</body>
</html>